{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frm-mcp",
  "main": "src/index.ts",
  "account_id": "baf35e5e36c3958940832d43b07e466a",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [{ "pattern": "frm-mcp.lmam.tech", "custom_domain": true }],
  "observability": { "enabled": true },
  // Sampler: every 5 min snapshot into the KV ring (live view) and D1 (history).
  // Daily: purge expired OAuth grants/tokens, then roll raw samples older than 7 days into hourly rows.
  "triggers": { "crons": ["*/5 * * * *", "17 4 * * *"] },
  "kv_namespaces": [
    { "binding": "OAUTH_KV", "id": "d586403127cc4aeeaae8faf78faf901a" }
  ],
  // History. Create with `npx wrangler d1 create frm-history`, put the id here,
  // then `npx wrangler d1 migrations apply frm-history --remote`.
  "d1_databases": [
    { "binding": "DB", "database_name": "frm-history", "database_id": "REPLACE_WITH_D1_ID", "migrations_dir": "migrations" }
  ],
  "vars": {
    "FRM_BASE_URL": "https://frm.lmam.tech",
    "FRM_ALLOW_WRITE": "false"
  }
  // Secrets (wrangler secret put):
  //   CF_ACCESS_CLIENT_ID      Access service token id (ends in .access)
  //   CF_ACCESS_CLIENT_SECRET  Access service token secret
  //   ADMIN_PASSPHRASE         passphrase for the OAuth approval page
  //   FRM_API_KEY              optional; FRM's own key, only needed for write endpoints
}
